<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donar List</title>
</head>

<body>
    <style>
        h1 {
            padding-left: 45%;
            color: rgb(195, 25, 25);

        }

        .red {
            color: rgb(0, 0, 0);

        }


        .button {
            text-decoration: none;
            background-image: linear-gradient(rgb(249, 172, 29), rgb(252, 1, 1));
            border-radius: 5px;
            padding: 5px 25px;
            color: rgb(222, 212, 212);

            font-weight: 700;

        }

        .exp {
            box-shadow: 10px 10px 5px rgb(238, 229, 229);
            margin-left: 7px;
            padding-left: 3%;
            border-radius: 15px;

        }

        .flexible {
            display: flex;
            margin-bottom: 15px;
        }

        .half-wight {
            width: 50%;
            padding-left: 2%;
            padding-bottom: 5px;


        }

        .half-wight img {
            width: 70%;
            padding-left: 6%;
            padding-top: 15px;
        }

        .id {
            border-left: 6px solid rgb(157, 28, 86);
            background-image: linear-gradient(rgb(202, 202, 182), rgb(238, 51, 51));
        }
    </style>




    <h1>Blood Donar List</h1>
    <div class=" flexible ">

        <div id="d112" class="id half-wight exp ">
            <div><img class="half-wight img  " src="shohidul.jpg" alt=""> <br></div>
            <h2>Md shohidul islam</h2>
            <h4 class="red"> Blood Group-: A+</h4>
            <h5> Mobile number-: 01******</h5>
            <h5> Email-: shohidul@gmail.com</h5>
            <h5> Age-: 23</h5>
            <h5>Address-: Dhaka</h5>
            <a class="button" target="_blank" href=""> REQUEST </a>

        </div>
        <div id="d112" class="id half-wight exp ">
            <div><img class="half-wight img " src="1.jpg" alt=""> <br></div>
            <h2>Md shohidul islam</h2>
            <h4 class="red"> Blood Group-: Ab+</h4>
            <h5> Mobile number-: 01******</h5>
            <h5> Email-: shohidul@gmail.com</h5>
            <h5> Age-: 23</h5>
            <h5>Address-: Dhaka</h5>
            <a class="button" target="_blank" href=""> REQUEST </a>

        </div>

        <div id="d113" class="id half-wight exp ">
            <div><img class="half-wight img " src="shohidul.jpg" alt=""> <br></div>
            <h2>Md shohidul islam</h2>
            <h4 class="red"> Blood Group-: A-</h4>
            <h5> Mobile number-: 01******</h5>
            <h5> Email-: shohidul@gmail.com</h5>
            <h5> Age-: 23</h5>
            <h5>Address-: Dhaka</h5>
            <a class="button" target="_blank" href=""> REQUEST </a>

        </div>


    </div>

    <div class=" flexible ">

        <div id="d114" class="id half-wight exp ">
            <div><img class="half-wight img " src="1.jpg" alt=""> <br></div>
            <h2>Md shohidul islam</h2>
            <h5 class="red"> Blood Group-: Ab-</h5>
            <h5> Mobile number-: 01******</h5>
            <h5> Email-: shohidul@gmail.com</h5>
            <h5> Age-: 23</h5>
            <h5>Address-: Dhaka</h5>
            <a class="button" target="_blank" href=""> REQUEST </a>


        </div>
        <div id="d115" class="id half-wight exp">
            <div><img class="half-wight img " src="shohidul.jpg" alt=""> <br></div>
            <h2>Md shohidul islam</h2>
            <h5 class="red"> Blood Group-: O-</h5>
            <h5> Mobile number-: 01******</h5>
            <h5> Email-: shohidul@gmail.com</h5>
            <h5> Age-: 23</h5>
            <h5>Address-: Dhaka</h5>
            <a class="button" target="_blank" href=""> REQUEST </a>


        </div>

        <div id="d116 " class="id half-wight exp">
            <div><img class="half-wight img " src="1.jpg" alt=""> <br></div>
            <h2>Md shohidul islam</h2>
            <h5 class="red"> Blood Group-: O+</h5>
            <h5> Mobile number-: 01******</h5>
            <h5> Email-: shohidul@gmail.com</h5>
            <h5> Age-: 23</h5>
            <h5>Address-: Dhaka</h5>
            <a class="button" target="_blank" href=""> REQUEST </a>


        </div>

    </div>

</body>

</html>